NEXT_PUBLIC_API_KEY="AIzaSyAkrjLB0vzJbKYxpsNbcJKDcuja99I4wO4"
NEXT_PUBLIC_AUTH_DOMAIN="attendance-application-9f958.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="attendance-application-9f958"
NEXT_PUBLIC_STORAGE_BUCKET="attendance-application-9f958.appspot.com"
NEXT_PUBLIC_MASSAGE_SENDER_ID="519388937445"
NEXT_PUBLIC_APP_ID="1:519388937445:web:d68d55ed5bd812a9f9280c"

DB_HOST="freee-assignment.cz8escom24n5.us-east-2.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="MoRi2714"
DB_PORT=3306
DB_NAME="freee-assignment"